TOKEN=OTA3NjYzMjI5MzEwODY1NDA4.YYqdQQ.NvSxZ1vflSxcudm4e6_iWJY-58A


af=af
sq=al
am=am
ar=ar
hy=am
az=az
eu=white
be=be
bn=bn
bs=bs
bg=bg
ca=ca
ceb=ph
zh-CN=cn
zh=cn
zh-TW=cn
co=co
hr=hr
cs=cz
da=dk
nl=nl
en=us
eo=white
et=et
fi=fi
fr=fr
fy=white
gl=gl
ka=ge
de=de
el=gr
gu=gu
ht=ht
ha=ng
haw=white
iw=il
hi=in
hmn=la
hu=hu
is=is
ig=ng
id=id
ga=ga
it=it
ja=jp
jv=id
kn=kn
kk=kz
km=km
rw=rw
ko=kr
ku=white
ky=ky
lo=la
lv=lv
lt=lt
lb=lb
mk=mk
mg=mg
ms=ms
ml=ml
mt=mt
mi=white
mr=mr
mn=mn
my=my
ne=ne
no=no
ny=zm
or=in
ps=ps
fa=ir
pl=pl
pt=pt
pa=pa
ro=ro
ru=ru
sm=sm
gd=gd
sr=sr
st=st
sn=sn
sd=sd
si=si
sk=sk
sl=sl
so=so
es=es
su=sd
sw=ke
sv=sv
tl=tl
tg=tg
ta=ta
tt=tt
te=white
th=th
tr=tr
tk=tk
uk=ua
ur=pk
ug=ug
uz=uz
vi=vi
cy=cy
xh=za
yi=white
yo=ng
zu=za
